<head>
  <meta charset="UTF-8">


  <title>Happy birthday baby</title>
  <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/408/408726.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    button,
    hr,
    input {
      overflow: visible
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    menu,
    article,
    aside,
    details,
    footer,
    header,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 2em;
      margin: .67em 0
    }

    figcaption,
    figure,
    main {
      display: block
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    input {}

    button,
    select {
      text-transform: none
    }

    [type=submit],
    [type=reset],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal
    }

    progress {}

    textarea {
      overflow: auto
    }

    [type=checkbox],
    [type=radio] {
      box-sizing: border-box;
      padding: 0
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    /*# sourceMappingURL=normalize.min.css.map */
  </style>

  <style>
    body {
      background-color: #111;
    }

    .cake {
      position: absolute;
      width: 250px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-top: -70px;
      margin-left: -125px;
    }

    .plate {
      width: 270px;
      height: 110px;
      position: absolute;
      bottom: -10px;
      left: -10px;
      background-color: #ccc;
      border-radius: 50%;
      box-shadow: 0 2px 0 #b3b3b3, 0 4px 0 #b3b3b3, 0 5px 40px rgba(0, 0, 0, 0.5);
    }

    .cake>* {
      position: absolute;
    }

    .layer {
      position: absolute;
      display: block;
      width: 250px;
      height: 100px;
      border-radius: 50%;
      background-color: #553c13;
      box-shadow: 0 2px 0px #6a4b18, 0 4px 0px #33240b, 0 6px 0px #32230b, 0 8px 0px #31230b, 0 10px 0px #30220b, 0 12px 0px #2f220b, 0 14px 0px #2f210a, 0 16px 0px #2e200a, 0 18px 0px #2d200a, 0 20px 0px #2c1f0a, 0 22px 0px #2b1f0a, 0 24px 0px #2a1e09, 0 26px 0px #2a1d09, 0 28px 0px #291d09, 0 30px 0px #281c09;
    }

    .layer-top {
      top: 0px;
    }

    .layer-middle {
      top: 33px;
    }

    .layer-bottom {
      top: 66px;
    }

    .icing {
      top: 2px;
      left: 5px;
      background-color: #2c140b;
      width: 240px;
      height: 90px;
      border-radius: 50%;
    }

    .icing:before {
      content: "";
      position: absolute;
      top: 4px;
      right: 5px;
      bottom: 6px;
      left: 5px;
      background-color: #000000;
      background-image: linear-gradient(315deg, #000000 0%, #422419 74%);
      box-shadow: 0 0 4px #422419, 0 0 4px #422419, 0 0 4px #422419;
      border-radius: 50%;
      z-index: 1;
    }

    .drip {
      display: block;
      width: 50px;
      height: 60px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      background-color: #000000;
      background-image: linear-gradient(315deg, #000000 0%, #422419 74%);
    }

    .drip1 {
      top: 53px;
      left: 5px;
      transform: skewY(15deg);
      height: 48px;
      width: 40px;
    }

    .drip2 {
      top: 69px;
      left: 181px;
      transform: skewY(-15deg);
    }

    .drip3 {
      top: 54px;
      left: 90px;
      width: 80px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .candle {
      background-color: #7B020B;
      width: 16px;
      height: 50px;
      border-radius: 8px/4px;
      top: -20px;
      left: 50%;
      margin-left: -8px;
      z-index: 10;
    }

    .candle:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 8px;
      border-radius: 50%;
      background-color: #ad030f;
    }

    .flame {
      position: absolute;
      background-color: orange;
      width: 15px;
      height: 35px;
      border-radius: 10px 10px 10px 10px/25px 25px 10px 10px;
      top: -34px;
      left: 50%;
      margin-left: -7.5px;
      z-index: 10;
      box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
      transform-origin: 50% 90%;
      animation: flicker 1s ease-in-out alternate infinite;
    }

    @keyframes flicker {
      0% {
        transform: skewX(5deg);
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.2), 0 0 20px rgba(255, 165, 0, 0.2), 0 0 60px rgba(255, 165, 0, 0.2), 0 0 80px rgba(255, 165, 0, 0.2);
      }

      25% {
        transform: skewX(-5deg);
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
      }

      50% {
        transform: skewX(10deg);
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.3), 0 0 20px rgba(255, 165, 0, 0.3), 0 0 60px rgba(255, 165, 0, 0.3), 0 0 80px rgba(255, 165, 0, 0.3);
      }

      75% {
        transform: skewX(-10deg);
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.4), 0 0 20px rgba(255, 165, 0, 0.4), 0 0 60px rgba(255, 165, 0, 0.4), 0 0 80px rgba(255, 165, 0, 0.4);
      }

      100% {
        transform: skewX(5deg);
        box-shadow: 0 0 10px rgba(255, 165, 0, 0.5), 0 0 20px rgba(255, 165, 0, 0.5), 0 0 60px rgba(255, 165, 0, 0.5), 0 0 80px rgba(255, 165, 0, 0.5);
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) {};
  </script>
   <style>
    body {
      background-color: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    
    .sparkling-text {
      font-size: 36px;
      color: #f06;
      position: relative;
      text-shadow: 0 0 10px rgba(255, 102, 0, 0.8);
    }
    
    .green-sparkle {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: silver;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
      transform: translate(-50%, -50%);
      animation: sparkle-animation 1s infinite;
    }

    .white-sparkle {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: goldenrod;
      border-radius: 50%;
      position: absolute;
      opacity: 0;
      transform: translate(-50%, -50%);
      animation: sparkle-animation 1s infinite;
    }
    
    @keyframes sparkle-animation {
      0%, 100% {
        transform: translate(-50%, -50%) scale(1) rotate(0);
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
    }

    .white-sparkle:first-child {
      animation-delay: 0s;
    }
    
    .white-sparkle:nth-child(2) {
      animation-delay: 0.2s;
    }
    
    .green-sparkle:nth-child(3) {
      animation-delay: 0.4s;
    }
    
    .green-sparkle:nth-child(4) {
      animation-delay: 0.6s;
    }
    
    .green-sparkle:nth-child(5) {
      animation-delay: 0.8s;
    }
  </style>
</head>

<body translate="no" data-new-gr-c-s-check-loaded="8.906.0" data-gr-ext-installed="">
  <div class="sparkling-text">
    H<span class="white-sparkle"></span>a<span class="white-sparkle"></span>p<span class="green-sparkle"></span>p<span class="green-sparkle"></span>y<span class="green-sparkle"></span> Birthday Love ❤️️
  </div>
  <div class="cake">
    <div class="plate"></div>
    <div class="layer layer-bottom"></div>
    <div class="layer layer-middle"></div>
    <div class="layer layer-top"></div>
    <div class="icing">
    </div>
    <div class="drip drip1"></div>
    <div class="drip drip2"></div>
    <div class="drip drip3"></div>
    <div class="drip drip3"></div>
    <div class="candle">
      <div class="flame"></div>
    </div>    
  </div>


</body>
